@import url("../utils.pcss");

:root {
  --bg-colour: #e9f5f5;
  --bg-colour-dark: #d0e9e9;
  --main-colour: #348183;
  --main-colour-dark: #163636;
  --main-colour-grayish: #16363680;
  --secondary-colour: #dd9f39;
  --alpha: 29.57%;
  --faint-white: rgba(255 255 255 / var(--alpha));
}

body {
  font-family: "Catamaran", sans-serif;
  background-color: var(--bg-colour);
}

/* START: COMMON ELEMENTS */
span.section-title {
  text-transform: uppercase;
  color: var(--main-colour);
  font-weight: 700;
  display: block;
  margin-bottom: 20px;
}
.section-heading {
  font-weight: 900;
  font-size: 40px;
  line-height: 3rem;
}
.section-heading.mini {
  margin: 0 23px 50px;
  line-height: 2rem;
  font-size: 24px;
  text-align: center;
}

.btn {
  padding: 1rem 2rem;
  border: 1px solid var(--faint-white);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 14px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
}
.btn.main {
  background-color: var(--main-colour);
  border-color: none;
}
.btn.secondary {
  background-color: var(--secondary-colour);
  border-color: none;
}

.card {
  border-radius: 3rem;
  padding: 40px;
}
.card.compact {
  padding: 24px;
}
/* END: COMMON ELEMENTS */

/* HEADER: START */
header {
  height: 457px;
  background: url(images/hero.png) no-repeat;
  background-size: 120%;
  background-position-x: 80%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 24px;
}
nav #logo {
  font-weight: 900;
  font-size: 40px;
  color: #fff;
}
nav button#menu-btn {
  height: 48px;
  width: 48px;
  border: 1px solid var(--faint-white);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav button#menu-btn:hover {
  border-color: #fff;
}
/* HEADER: END */

/* WELCOME SECTION: START */
section#welcome {
  padding: 0 24px;
}
section#welcome h1 {
  font-size: 56px;
  line-height: 64px;
  font-weight: 900;
  color: var(--main-colour-dark);
  margin-bottom: 26px;
}

section#welcome p {
  font-size: 1.25rem;
  color: var(--main-colour-dark);
  line-height: 2rem;
  margin-bottom: 32px;
}
/* WELCOME SECTION: END */

/* FEATURES SECTION: START */
section#features {
  margin-top: 7.75rem;
}
section#features .section-title {
  display: block;
  text-align: center;
}

section#features .features-grid .icon {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 65px;
}
section#features .features-grid .card {
  margin: 0 4px;
}
section#features .features-grid .card:not(:nth-child(2)) .icon {
  background-color: white;
}
section#features .features-grid .card:nth-child(2) {
  background-color: white;
}
section#features .features-grid .card:nth-child(2) .icon {
  background-color: var(--bg-colour-dark);
}
section#features .features-grid .title {
  color: var(--main-colour-dark);
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 19px;
}
section#features .features-grid p:not(.title) {
  color: var(--main-colour-grayish);
}
section#features .features-grid {
  line-height: 2rem;
  color: var(--main-colour-grayish);
}
/* FEATURES SECTION: END */

/* ABOUT SECTION: START */
section#about {
  margin-top: 5rem;
}
section#about .image img {
  max-width: 100%;
}
section#about .info {
  padding: 0 23px;
}
section#about .info h2 + p {
  margin: 13px 0 18px;
  font-size: 1.25rem;
  color: var(--main-colour-dark);
  line-height: 2rem;
}
section#about ul {
  margin-bottom: 2rem;
}
section#about li {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
section#about li img {
  margin-right: 0.5rem;
}
section#about li span {
  color: var(--main-colour-grayish);
}
section#about ul + p {
  color: var(--main-colour-grayish);
}
section#about ul + p > a {
  color: var(--main-colour-dark);
}
/* ABOUT SECTION: END */
